<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .search-bar {
        display: block;

      }

      .main-div{
        display: inline-block;
        width: 300px;
      }

      .thumbnail {
        width: 300px;
      }

      .second-ver-div{
        display: inline-block;
        width: 300px;
      }

      .profile-pic-div{
        width: 50px;
        display: inline-block;
        vertical-align: top;
      }

      .profile-pic{
        width: 100%;
        vertical-align: top;
      }

      .video-detail-div{
        display: inline-block;
        width: 200px;
      }

    </style>
  </head>
  <body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="main-div">
        <div class="first-ver-div">
            <img class="thumbnail" src="Resource/thumb_nail/thumbnail-1.webp" alt="Video Thumbnail">
        </div>
        
        <div class="second-ver-div">

            <div class="profile-pic-div">
                <img class="profile-pic" src="Resource/profile_pic/channel-1.jpeg" alt="Profile Picture">
            </div>
            <div class="video-detail-div">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>

        </div>

    </div>

  </body>
</html>