<!DOCTYPE html>
<html>
<head>
    <title>lesson_10</title>
    <style>
        .main-div-1 {
            width: 400px;
            height: 170px;
            display: flex;
            margin: 10px;
        }
        .thumb_1{
            width: 200px;
            object-fit: cover;
            object-position: right;
        }


        .details-div {
            height: 100%;
            padding: 10px;

        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .channel-name {
            font-size: 16px;
            color: grey;
        }

        .views {
            font-size: 14px;
            color: darkgrey;
        }
    </style>
</head>
<body>

    <div class="main-div-1">
        <img class="thumb_1" src="thumb_1.jpg" alt="Thumbnail">
        <div class="details-div">       
            <p class="title">How to complete CSS in 2 days</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="views">1.5k views</p>        
        </div>
    </div>

    <div class="main-div-1">
        <img class="thumb_1" src="thumb_1.jpg" alt="Thumbnail">
        <div class="details-div">       
            <p class="title">How to complete CSS in 2 days</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="views">1.5k views</p>        
        </div>
    </div>

    <div class="main-div-1">
        <img class="thumb_1" src="thumb_1.jpg" alt="Thumbnail">
        <div class="details-div">       
            <p class="title">How to complete CSS in 2 days</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="views">1.5k views</p>        
        </div>
    </div>

    
</body>
</html>
